NODE_ENV = development
# DB configuration
DB_CLOUD = false
MONGODB_URI_DEV = 
MONGODB_URI_PRO = 

# JWT configuration settings
AUTH_SECRET =
TOKEN_EXPIRATION_TIME =

# Addresses
LANDING_PAGE_URL = 
APP_URL = 

# Mail configuration settings
MAIL_HOST = 
MAIL_PORT = 
MAIL_USER = 
MAIL_PASS = 
MAIL_RPLY = 
OUTGOING_MAIL = 

# Redis config
REDIS_HOST = 
REDIS_PORT = 
REDIS_PASSWORD = 
REDIS_URL = 

# Storage settings
CLOUDINARY_NAME = 
CLOUDINARY_FOLDER_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

# Session settings
SECRET_SESSION = 
